# adventofcode

./: .gitignore  pom.xml  readme.md
src/main/java/com/seb/common/: Line.java  Visitor.java
src/main/java/com/seb/common/day/: Day.java
src/main/java/com/seb/common/grid/: Grid.java  IntPoint.java  MatrixFactory.java  Point.java  PointFactory.java
src/main/java/com/seb/core/: AbstractPuzzle.java  Puzzle.java  PuzzlePart.java  PuzzleRunner.java
src/main/java/com/seb/input/: InputReader.java
src/main/java/com/seb/puzzle/aoc2023/day01/: Day01.java
src/main/java/com/seb/puzzle/aoc2023/day02/: Day02.java
src/main/java/com/seb/puzzle/aoc2023/day02/model/: Game.java
src/main/java/com/seb/puzzle/aoc2023/day03/: Day03.java
src/main/java/com/seb/puzzle/aoc2023/day03/model/: Symbol.java
src/main/java/com/seb/puzzle/aoc2023/day04/: Card.java  Day04.java
src/main/java/com/seb/puzzle/aoc2024/day01/: Day01.java
src/main/java/com/seb/puzzle/aoc2024/day02/: Day02.java
src/main/java/com/seb/puzzle/aoc2024/day02/model/: Game.java
src/main/java/com/seb/puzzle/aoc2024/day03/: Day03.java
src/main/java/com/seb/puzzle/aoc2024/day04/: Day04.java
src/main/java/com/seb/puzzle/aoc2024/day04/model/: Letter.java  Sens.java
src/main/java/com/seb/puzzle/aoc2024/day06/: Day06.java
src/main/java/com/seb/puzzle/aoc2024/day06/model/: Position.java
src/main/java/com/seb/puzzle/day/: Day.java
src/main/java/com/seb/puzzle/day01/: Day01.java
src/main/java/com/seb/puzzle/day02/: Day02.java
src/main/java/com/seb/puzzle/day02/model/: Game.java
src/main/java/com/seb/puzzle/day03/: Day03.java
src/main/java/com/seb/puzzle/day03/model/: Symbol.java
src/main/java/com/seb/puzzle/day04/: Card.java  Day04.java
src/main/resources/: log4j2.xml
src/main/resources/com/seb/input/day03/: sample.txt
src/test/java/com/seb/puzzle/aoc2023/day01/: Day01Test.java
src/test/java/com/seb/puzzle/aoc2023/day02/: Day02Test.java
src/test/java/com/seb/puzzle/aoc2023/day03/: Day03Test.java
src/test/java/com/seb/puzzle/aoc2023/day04/: Day04Test.java
src/test/java/com/seb/puzzle/aoc2024/day01/: Day01Test.java
src/test/java/com/seb/puzzle/aoc2024/day02/: Day02Test.java
src/test/java/com/seb/puzzle/aoc2024/day03/: Day03Test.java
src/test/java/com/seb/puzzle/aoc2024/day04/: Day04Test.java
src/test/java/com/seb/puzzle/aoc2024/day06/: Day06Test.java
src/test/java/com/seb/puzzle/day01/: Day01Test.java
src/test/java/com/seb/puzzle/day02/: Day02Test.java
src/test/java/com/seb/puzzle/day03/: Day03Test.java
src/test/java/com/seb/puzzle/day04/: Day04Test.java
